{
  "schemaVersion": 1,
  "id": "lightoverlay",
  "name": "Light Overlay",
  "description": "To provide users with NEI-like light overlay.",
  "version": "${version}",
  "environment": "client",
  "authors": [
    "shedaniel"
  ],
  "contact": {
    "homepage": "https://minecraft.curseforge.com/projects/light-overlay",
    "sources": "https://github.com/shedaniel/LightOverlay-Fabric",
    "issues": "https://github.com/shedaniel/LightOverlay-Fabric/issues"
  },
  "entrypoints": {
    "client": [
      "me.shedaniel.lightoverlay.fabric.LightOverlay"
    ],
    "modmenu": [
      "me.shedaniel.lightoverlay.fabric.LOModMenuEntry"
    ]
  },
  "license": "Apache-2.0",
  "icon": "icon.png",
  "requires": {
    "fabricloader": ">=0.4.0",
    "cloth": "~2-",
    "minecraft": "~1.16-Snapshot.20.10.a"
  },
  "custom": {
    "modmenu:clientsideOnly": true
  }
}
